Aurora Catch/Aurora Catch/History.xaml

<Page
    x:Class="Aurora_Catch.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora_Catch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="blkTitle" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="History" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Times Rolled: " TextAlignment="Right"/>
                <TextBlock Name="blkRolled" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Top Speed: " TextAlignment="Right" />
                <TextBlock Name="blkTopSpeed" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Average Speed: " TextAlignment="Right" />
                <TextBlock Name="blkAvgSpeed" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Longest Distance: " TextAlignment="Right" />
                <TextBlock Name="blkLongDist" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Average Distance: " TextAlignment="Right" />
                <TextBlock Name="blkAvgDistance" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lifetime Distance: " TextAlignment="Right" />
                <TextBlock Name="blkLifeDist" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
