Aurora Catch/Aurora Catch/Home.xaml

<Page
    x:Class="Aurora_Catch.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora_Catch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="blkTitle" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Home" />

        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap">To get started, pair your Sphero with your phone and then toggle the connect switch.</TextBlock>
            <TextBlock TextWrapping="Wrap">Please calibrate the heading of the Sphero before first use!</TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch Name="swtConnect" Toggled="swtConnect_Toggled" OffContent="Not Connected" IsOn="False"  />
            </StackPanel>
            

            <Slider Name="sldOrientation" Minimum="0" Maximum="360" StepFrequency="1" ValueChanged="sldOrientation_ValueChanged" PointerExited="sldOrientation_PointerExited"   />

           <!-- <TextBlock Name="blkGyrometer" Text="{Binding GyroReading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <!--<TextBlock Name="blkLocation" Text="{Binding LocationReading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBlock Name="blkTest" Text="{Binding QuatReading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="btnTest" Content="Update" Click="btnTest_Click" Margin="0, 20,0,0" />
        </StackPanel>
    </Grid>
</Page>
