Aurora Catch/Aurora Catch/MainPage.xaml

<Page
    x:Class="Aurora_Catch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora_Catch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="btnHamburger" Style="{StaticResource btnHamburger}" Background="Gray" Click="btnHamburger_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE700;" Style="{StaticResource blkHamburgerIcon}" />
            </StackPanel>
        </Button>


        <SplitView Name="spltHamburger" Grid.Row="1" CompactPaneLength="50" DisplayMode="CompactInline" OpenPaneLength="175" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Name="btnHome" Style="{StaticResource btnHamburger}" Click="btnHome_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE10F;" Style="{StaticResource blkHamburgerIcon}" />
                            <TextBlock Text="Home" Style="{StaticResource blkHamburgerDescription}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnPlay" Style="{StaticResource btnHamburger}" Click="btnPlay_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE102;" Style="{StaticResource blkHamburgerIcon}" />
                            <TextBlock Text="Play" Style="{StaticResource blkHamburgerDescription}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnReplay" Style="{StaticResource btnHamburger}" Click="btnReplay_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEC57;" Style="{StaticResource blkHamburgerIcon}" />
                            <TextBlock Text="Replay" Style="{StaticResource blkHamburgerDescription}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnSettings" Grid.Row="2" Style="{StaticResource btnHamburger}" Click="btnSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" Style="{StaticResource blkHamburgerIcon}" />
                            <TextBlock Text="Settings" Style="{StaticResource blkHamburgerDescription}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="frmContent" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
