Aurora Catch/Aurora Catch/Settings.xaml

<Page
    x:Class="Aurora_Catch.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora_Catch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="blkTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" Text="Settings" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Style="{StaticResource stkRowSetting}">
                <TextBlock Style="{StaticResource blkLabel}" Text="Sound Effects: " />
                <ToggleSwitch Name="swtSoundEffects" OnContent="Yes" IsOn="True" />
            </StackPanel>

            <StackPanel Style="{StaticResource stkRowSetting}">
                <TextBlock Style="{StaticResource blkLabel}" Text="Animations: " />
                <ToggleSwitch Name="swtAnimations" OnContent="Yes" IsOn="True" />
            </StackPanel>

            <StackPanel Style="{StaticResource stkRowSetting}">
                <TextBlock Style="{StaticResource blkLabel}" Text="Avoid Walls: " />
                <ToggleSwitch Name="swtAvoidWalls" OnContent="Yes" IsOn="True" />
            </StackPanel>

            <StackPanel Style="{StaticResource stkRowSetting}">
                <TextBlock Style="{StaticResource blkLabel}" Text="Avoid Walls: " />
                <ToggleSwitch Name="swtConnect" OnContent="Connected" Toggled="swtConnect_Toggled"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
