Aurora Catch/Aurora Catch/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora_Catch">

    <Style TargetType="TextBlock" x:Key="blkHamburgerIcon">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="TextBlock" x:Key="blkHamburgerDescription">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style TargetType="Button" x:Key="btnHamburger">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="StackPanel" x:Key="stkRowSetting">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="blkLabel">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Grid.Column" Value="0" />
    </Style>
    
</ResourceDictionary>
